# tasks

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/tasks/: ExampleInstrumentedTest.kt  TaskListActivityTest.kt
app/src/androidTest/java/com/tasks/utils/: CustomIdlingResource.kt  CustomViewActions.kt  CustomViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/: Injection.kt  MainActivity.kt  TasksRepository.kt
app/src/main/java/com/tasks/image/: ImageLoadOptions.kt  ImageLoader.kt
app/src/main/java/com/tasks/model/: Error.kt  EventType.kt  FeedItems.kt  FeedsTransformer.kt  Profile.kt  Task.kt  TasksModel.kt
app/src/main/java/com/tasks/model/transformer/: FeedsTransformer.kt
app/src/main/java/com/tasks/network/: Api.kt  ApiManager.kt  ApiService.kt  Providers.kt  TaskService.kt
app/src/main/java/com/tasks/network/jsonserialization/: TaskFeedDeserializer.kt
app/src/main/java/com/tasks/provider/: FontProvider.kt  Injection.kt
app/src/main/java/com/tasks/screen/tasks/: IconicTextView.kt  ListContract.kt  ListModel.kt  ListPresenter.kt  TasksListActivity.kt
app/src/main/java/com/tasks/screen/tasks/transformer/: FeedsTransformer.kt
app/src/main/java/com/tasks/screen/tasks/widgets/: FeedItemVH.kt  FeedsAdapter.kt  IconicTextView.kt
app/src/main/java/com/tasks/utils/: GeneralUtils.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_tasklist.xml  feed_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontcodes.xml  strings.xml  styles.xml
app/src/test/java/com/tasks/: ExampleUnitTest.kt  ListModelTest.kt  ListPresenterTest.kt  SimpleFetchTest.kt
gradle/wrapper/: gradle-wrapper.properties
