<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@id/ivProfile"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Bill posted mystery shopper rockdale NSW Again" />

    <com.tasks.screen.tasks.IconicTextView
        android:id="@+id/itvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintLeft_toRightOf="@id/ivProfile"
        app:layout_constraintRight_toLeftOf="@+id/itvEvent"
        tools:text="Fri 10:30pm " />

    <com.tasks.screen.tasks.IconicTextView
        android:id="@+id/itvEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintLeft_toRightOf="@id/itvDate"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Assigned" />

</android.support.constraint.ConstraintLayout>